<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv - AK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="index.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="main-description">
                <h1>Agnieszka Kociemska</h1>
                <h2 class="job-title">Agile Organization Leader and Experiences Sales Director</h2>
                <h2 class="header-primary">profil</h2>
                <p class="description">
                    Effective manager with over 20 years of experience, proved by numerous successes. Capable of
                    building and maintaining a
                    sales network, taking care of relations with clients and effectively managing a team what results in
                    revenue of the
                    corporation. Built and managed agile organization structure characterized by high effectiveness and
                    innovation as well
                    as allowing to efficiently react to surrounding changes.
                    Currently, responsible for designing and implementing mid- and long-term company strategy as well as
                    actively searching
                    for, analyzing, recommending and implementing development solutions.

                </p>
            </div>
            <div>
                <h2 class="header-primary">Key skills</h2>

                <p class="description key-skills">Agile Organization Leader.<br>
                    Twenty years off experience in sales management and product and services development in financial and pharmacy
                    sector in
                    traditional and digital sales channels.<br>
                    Experience in building and execution of products, combain with knowledge of
                    consumer expectations and
                    needs.<br>
                    Ability to manage fild teams and large on-site units.<br>
                    Experience in implementing transformation of significant part of company into agile mode as well as
                    effective
                    management of such structure.<br>
                    Practical knowledge and experience in product and services sale, co-operation with individual client
                    and B2B client.<br>
                    Outstanding organizational skills, ability to work under time pressure, change management.<br>
                    Excellent communication skills and ability to build long-term relationship with team and B2B client.

                </p>
                </p>
            </div>

            <div>
                <p href="" class="borderline"></p>
                <h2 class="header-primary">Work Experience</h2>
                <div class="workicon"><img src="pelion2.png" alt="logo pelion" width="50" height="50">
                    <h3 class="job-name">PELION S.A. since 2021 </h3>
                </div>
                <h3 class="job-name">
                    Vice President of the Board and

                    Head of Sales - Pharma Partner (since 2022)
                    <br>
                    Chief Operational and Development Officer - Urtica Sp. z o.o. (2021 - 2022)
                </h3>
                <p class="description">

                    Participation in the development of applications and business model, alongside an effective strategy for acquiring
                    clients and business partners (800 pharmacies, constituting the third-largest virtual pharmacy network in Poland). <br>Full
                    business and organizational responsibility for the entire company, including managing key processes and achieving
                    ambitious business goals. <br>As the Chief Operational Officer, transformation  of the structure of two companies and establishment of an innovative Division
                    responsible for IT, Business Intelligence, Development, Innovation, and Marketing.

                </p>
                </p>
            </div>
            <div>
                <div class="workicon"><img src="stndr.png" alt="logo pelion">
                    <h3 class="job-name workicon">
                        SANTANDER CONSUMER BANK S.A. - 2006 - 2021
                    </h3>
                </div>
                <h3 class="job-name">
                    Deputy Director of the Consumer Credit Division (2019 – 2021)<br> Director of the Department of
                    Consumer Products and Sales
                    Director of the Installment Sales Department (2008 – 2019)
                </h3>
                <p class="description">Remodeling the structure of the unit towards teams operating in agile mode and
                    achieving high efficiency, innovation
                    and quick ability to react to the changing environment and surroundings
                    Constant development of modern products for financing goods and services and effective
                    implementations in traditional
                    and digital sales channels, including the development of the offer and marketing in the area of
                    e-commerce
                    Built a network of dozens thousands of business partners and maintain excellent B2B relations
                    <!-- (increase from 20 th. in
                    2006 up to almost 30 th. 2021) -->
                    Gain for Santander Consumer Bank first position on hire purchase market and continue growing
                    <!-- (from third position in 2006),  -->
                    currently 54% market share
                    Realization and often exceed of sales budgets given cost levels
                    Effective development of IT systems in hire purchase area, implementation of product and price
                    strategies
                    Basing on efficient cooperation with CRM Department, achieve very good xsell results on acquired new
                    customers.
                </p>
            </div>
            <div>

                <h3 class="job-name">
                    Vice-President in Żagiel S.A. Company (2012 - 2013)
                </h3>
                <p class="description">Effective reorganization of sales structures and preservation of defined sales
                    areas
                    Take over of planned network of Business Partners and build very positive B2B relations on Santander
                    Consumer
                    Bank
                    side. (in August 2012 Santander Consumer Finanse purchased Żagiel S.A.).
                </p>
            </div>
            <div>

                <h3 class="job-name">
                    Deputy Director of Department - Santander Consumer Bank S.A. (2007 - 2008)
                </h3>
                <p class="description">Responsibility for creating and implementing of development strategy for Hire
                    Purchase from the point of marketing overall responsibility for preparing and implementation of
                    marketing projects and initiatives through the managed
                    Marketing Team
                    .</p>
            </div>
            <div>

                <h3 class="job-name">
                    Regional Hire Purchase Director - Santander Consumer Bank S.A. (2006 - 2007)
                </h3>
                <p class="description">Management of Hire Purchase product team in Dolnośląskie, Opolskie and Śląskie
                    districts. Responsibility for acquiring small and medium Business Partners for cooperation, through
                    managed team forming internal
                    and external distribution channel, for sales through them the consumer credits for hire purchase of
                    products and
                    services. Overall responsibility for realization of sales, profit, marketing and cost budget within
                    the defined Region
                    .</p>
            </div>
            <div>
                <!-- <div class="workicon"><img src="neonet.png" alt="logo pelion" width="50" height="50"> -->
                <div class="workicon"><img src="neonet.png" alt="logo pelion">
                    <h3 class="job-name workicon">
                        NEONET S.A. - 2003 - 2006
                    </h3>
                </div>
                <h3 class="job-name">
                    Sales Execitive, Hire Purchase - Neonet S.A. (2003 - 2006)<br>Deputy Sales Director (2003-2004 PIGO,
                    Olsztyn)

            </div>

            <div>
                <!-- <div class="workicon"><img src="zagiel.png" alt="logo pelion" width="50" height="50"> -->
                <div class="workicon"><img src="zagiel.png" alt="logo pelion">
                    <h3 class="job-name workicon">ŻAGIEL S.A. 1999 - 2002</h3>
                </div>
                <h3 class="job-name">Regional Hire Purchase Director - (1999 - 2002)
                    (SKK Kredyt, taken-over by Żagiel)</p>
            </div>
           

               

            <p class="underline"></p>

        </main>
        <aside>
            <img class="cv-photo" src="foto.png" width="300" height="auto" alt="Photography" />
            <div class="contact-block">
                <h2 class="header-secondary">Personal data</h2>
                <p class="contact-links">
                    Wroclaw</p>
                <a class="contact-links" href="tel:48 693 090 062">+48 693 090 062</a>

                <a class="contact-links" href="mailto:maciej.kociemski@gmail.com">agnieszka.kociemska@gmail.com</a>

                <a class="contact-links" href="https://linkedin.com/in/agnieszkakociemska"
                    target="_blank">linkedin.com/in/agnieszkakociemska
                </a>


                <p class="underline"></p>
            </div>
            <div class="skills-block">
                <h2 class="header-secondary">Skills</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Effective Agile management</span></li>
                    <li><span class="list-secondary-item">Build B2B, B2C relations</span></li>
                    <li><span class="list-secondary-item">Sales Management</span></li>
                    <li><span class="list-secondary-item">Team management</span></li>
                    <li><span class="list-secondary-item">Efficient management in a changing environment</span></li>
                    <li><span class="list-secondary-item">English</span></li>

                </ul>
            </div>
            <div class="education-block">
                <h2 class="header-secondary">Education & trainings</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Institute of Economics, Polish Academy of Sciences, Executive MBA
                            </span></li>
                    <li><span class="list-secondary-item">Wroclaw University of Economics and Business, Studia
                            Podyplomowe, Analiza Finansowa i Zarządzanie Wynikami</span></li>
                    <li><span class="list-secondary-item">WSB University in Wroclaw, Podyplomowe Studia Zarządzanie
                            Projektem WSB</span></li>
                    <li><span class="list-secondary-item">University in Wroclaw, Rachunkowość i Finanse</span></li>
                    <li><span class="list-secondary-item">Strategic Leadership Academy ICAN Institute, Harvard Business
                            Publishing</span></li>


                </ul>
            </div>


            <div class="interest-block">
                <h2 class="header-secondary">Interests</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item"> Travels </span></li>
                    <li><span class="list-secondary-item"> Sports fittnes </span></li>
                    <li><span class="list-secondary-item"> Biographical books and films</span></li>
                    </p>
            </div>
        </aside>
    </div>
    <footer class="wrapper-footer">
        <p class="text-footer">
            I agree to the processing of personal data provided in this document for
            realising the recruitment process pursuant to the Personal Data
            Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in
            agreement with Regulation (EU) 2016/679 of the European Parliament and
            of the Council of 27 April 2016 on the protection of natural persons
            with regard to the processing of personal data and on the free movement
            of such data, and repealing Directive 95/46/EC (General Data Protection
            Regulation).
        </p>
    </footer>
</body>

</html>