<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv - AK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="index.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="main-description">
                <h1>Agnieszka Kociemska</h1>
                <h2 class="job-title">Lider Agile Organization i Doświadczony Dyrektor Sprzedaży</h2>
                <h2 class="header-primary">Profil</h2>
                <p class="description">
                    Skuteczny menedżer z ponad 20-letnim doświadczeniem, potwierdzonym licznymi sukcesami. Potrafi
                    budować
                    i utrzymywać sieć sprzedaży, dbać o relacje z klientami oraz skutecznie zarządzać zespołem, co
                    przekłada
                    się na dochody korporacji. Zbudował i zarządzał elastyczną strukturą organizacyjną, charakteryzującą
                    się
                    wysoką efektywnością i innowacyjnością oraz pozwalającą efektywnie reagować na zmiany otoczenia.
                    Obecnie odpowiedzialny za projektowanie i wdrażanie strategii średnio- i długoterminowej firmy oraz
                    aktywne
                    poszukiwanie, analizowanie, rekomendowanie i wdrażanie rozwiązań rozwojowych.
                </p>
            </div>
            <div>
                <h2 class="header-primary">Kluczowe umiejętności</h2>
                <p class="description key-skills">
                    Lider Agile Organization.<br>
                    Dwudziestoletnie doświadczenie w zarządzaniu sprzedażą oraz w rozwoju produktów i usług w sektorze
                    finansowym i farmaceutycznym w tradycyjnych i cyfrowych kanałach sprzedaży.<br>
                    Doświadczenie w budowie i realizacji produktów, w połączeniu z wiedzą
                    na temat oczekiwań i potrzeb konsumentów i klientów B2B.<br>
                    Umiejętność zarządzania zespołami terenowymi i dużymi jednostkami na miejscu.<br>
                    Doświadczenie w wdrażaniu transformacji znacznej części firmy w tryb agile oraz efektywne
                    zarządzanie taką strukturą.<br>
                    Praktyczna wiedza i doświadczenie w sprzedaży produktów i usług, współpracy z klientem indywidualnym
                    i klientem B2B.<br>
                    Doskonałe umiejętności organizacyjne, zdolność do pracy pod presją czasu, zarządzanie zmianą.<br>
                    Doskonałe umiejętności komunikacyjne i zdolność budowania długotrwałych relacji z zespołem i
                    klientem
                    B2B.
                </p>
            </div>

            <div>
                <p href="" class="borderline"></p>
                <h2 class="header-primary">Work Experience</h2>
                <div class="workicon"><img src="pelion2.png" alt="logo pelion" width="50" height="50">
                    <h3 class="job-name">PELION S.A. od 2021</h3></div>
                <h3 class="job-name">
                    Wiceprezes i Zarządzający Sprzedazą - Pharma Partner (od 2022)
                    <br>
                    Dyrektor Operacyjny i Rozwoju - Urtica Sp. z o.o. (2021 - 2022)
                </h3>
                <p class="description">
                Współuczestniczenie w opracowywaniu aplikacji oraz modelu biznesowego, wraz z efektywną strategią pozyskiwania klientów i partnerów biznesowych (800 aptek, co stanowi trzecią wirtualną sieć aptek w Polsce).<br> Pełna odpowiedzialność biznesowa i organizacyjna za calą spółkę włączając w to zarządzanie kluczowymi procesami i osiąganie ambitnych celów biznesowych.<br>
                Jako Dyrektor Operacyjny, przekształcenie struktury dwóch spółek i zbudowanie innowacyjnego Pionu odpowiedzialnego za
                działy IT, Business Intelligence, Rozwoju i Innowacji oraz Marketingu..
                </p>


            </div>
            <div><div class="workicon"><img src="stndr.png" alt="logo pelion" width="50" height="50">
                <h3 class="job-name">SANTANDER CONSUMER BANK S.A. - 2006 - 2021</h3></div>
                <h3 class="job-name">
                    Zastępca Dyrektora Działu Kredytów Konsumenckich (2019 – 2021)<br> Dyrektor Działu Produktów
                    Konsumenckich i Dyrektor Działu Sprzedaży (2008 – 2019)
                </h3>
                <p class="description">Przebudowa struktury jednostki na zespoły działające w trybie agile oraz
                    osiągnięcie wysokiej
                    efektywności, innowacyjności i szybkiej reakcji na zmieniające się otoczenie i sytuację
                    Ciągły rozwój nowoczesnych produktów finansowania towarów i usług oraz skuteczne wdrażanie ich w
                    tradycyjnych
                    i cyfrowych kanałach sprzedaży, w tym rozwój oferty i marketingu w obszarze e-commerce
                    Zbudowanie sieci dziesiątek tysięcy partnerów biznesowych i utrzymanie doskonałych relacji B2B
                    <!-- (wzrost z 20 tys. w 2006 roku do prawie 30 tys. w 2021 roku) -->
                    Zdobycie dla Santander Consumer Bank pierwszej pozycji na rynku sprzedaży ratalnej i dalszy
                    wzrost
                    <!-- (z trzeciej pozycji w 2006 roku),  -->
                    obecnie 54% udziału w rynku
                    Realizacja i częste przekroczenie budżetów sprzedaży przy danych poziomach kosztów
                    Skuteczny rozwój systemów informatycznych w obszarze sprzedaży ratalnej, wdrażanie strategii
                    produktowej i cenowej
                    Bazując na efektywnej współpracy z Działem CRM, osiągnięcie bardzo dobrych wyników cross-sell przy
                    pozyskaniu nowych klientów.
                </p>
            </div>
            <div>

                <h3 class="job-name">
                    Wiceprezes Żagiel S.A. (2012 - 2013)
                </h3>
                <p class="description">Skuteczna reorganizacja struktur sprzedaży i zachowanie zdefiniowanych obszarów
                    sprzedaży
                    Przejęcie zaplanowanej sieci Partnerów Biznesowych i zbudowanie bardzo pozytywnych relacji B2B po
                    stronie Santander Consumer Bank (w sierpniu 2012 r. Santander Consumer Finanse zakupił Żagiel S.A.).
                </p>
            </div>
            <div>

                <h3 class="job-name">
                    Zastępca Dyrektora Działu - Santander Consumer Bank S.A. — 2007 - 2008
                </h3>
                <p class="description">Odpowiedzialność za tworzenie i wdrażanie strategii rozwoju Kredytu Ratalnego z
                    punktu widzenia
                    ogólnej odpowiedzialności za przygotowanie i wdrażanie projektów i inicjatyw marketingowych przez
                    zarządzany
                    Zespół Marketingu
                    .
                </p>
            </div>
            <div>

                <h3 class="job-name">
                    Regionalny Dyrektor Działu Kredytów Ratalnych - Santander Consumer Bank S.A. — 2006 - 2007
                </h3>
                <p class="description">Zarządzanie zespołem produktowym Kredytów Ratalnych w regionach dolnośląskim,
                    opolskim i
                    śląskim. Odpowiedzialność za pozyskiwanie małych i średnich Partnerów Biznesowych do współpracy,
                    poprzez
                    zarządzony zespół tworzący kanał dystrybucji wewnętrzny
                    i zewnętrzny, do sprzedaży przez nich kredytów konsumenckich na zakup ratalny towarów i
                    usług. Ogólna odpowiedzialność za realizację sprzedaży, zysk, marketing i budżet kosztów w obrębie
                    zdefiniowanego Regionu
                    .
                </p>
            </div>
            <div>

            <div class="workicon"><img src="neonet.png" alt="logo pelion">
                <h3 class="job-name workicon">
                    NEONET S.A. - 2003 - 2006
                </h3>
            </div>
            <h3 class="job-name">
                    Koordynator ds. Sprzedaży, Kredyty Ratalne (2003 - 2006)
                
               <br>Zastępca Dyrektora Sprzedaży (2003-2004 PIGO, Olsztyn)
                </h3>
            </div>

            <div>

                <div class="workicon"><img src="zagiel.png" alt="logo pelion">
                    <h3 class="job-name workicon">ŻAGIEL S.A. 1999 - 2002</h3>
                </div>
                <h3 class="job-name">
                    Regionalny Dyrektor Działu Kredytów Ratalnych (1999 - 2002)
                (SKK Kredyt S.A., przejęty przez Żagiel)
            </div>
            <div>

          
                <!-- <p class="description">SKK Kredyt S.A., przejęty przez Żagiel w 2002 roku</p>
            </div> -->

                <p class="underline"></p>

        </main>
        <aside>
            <a href="index.html">
            <img class="cv-photo" src="foto.png" width="300" height="auto" alt="Fotografia" /></a>
            <div class="contact-block">
                <h2 class="header-secondary">Dane osobowe</h2>
                <p class="contact-links">
                    Wrocław</p>
                <a class="contact-links" href="tel:48 693 090 062">+48 693 090 062</a>

                <a class="contact-links" href="mailto:maciej.kociemski@gmail.com">agnieszka.kociemska@gmail.com</a>

                <a class="contact-links" href="https://linkedin.com/in/agnieszkakociemska"
                    target="_blank">linkedin.com/in/agnieszkakociemska
                </a>


                <p class="underline"></p>
            </div>
            <div class="skills-block">
                <h2 class="header-secondary">Umiejętności</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Efektywne zarządzanie Agile</span></li>
                    <li><span class="list-secondary-item">Budowa relacji B2B, B2C</span></li>
                    <li><span class="list-secondary-item">Zarządzanie sprzedażą</span></li>
                    <li><span class="list-secondary-item">Zarządzanie zespołem</span></li>
                    <li><span class="list-secondary-item">Skuteczne zarządzanie w zmieniającym się otoczeniu</span></li>
                    <li><span class="list-secondary-item">Angielski</span></li>

                </ul>
            </div>
            <div class="education-block">
                <h2 class="header-secondary">Edukacja i szkolenia</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Institute of Economics, Polish Academy of Sciences, Executive MBA</span></li>
                    <li><span class="list-secondary-item">WSB Uniwersytet we Wrocławiu, Podyplomowe Studia Zarządzanie
                    <li><span class="list-secondary-item">Uniwersytet Ekonomiczny we Wrocławiu, Studia Podyplomowe,
                            Analiza
                            Finansowa i Zarządzanie Wynikami</span></li>
                    <li><span class="list-secondary-item">WSB Uniwersytet we Wrocławiu, Podyplomowe Studia Zarządzanie
                            Projektem WSB</span></li>
                    <li><span class="list-secondary-item">Uniwersytet we Wrocławiu, Rachunkowość i Finanse</span></li>
                    <li><span class="list-secondary-item">Akademia Strategicznego Przywództwa ICAN Institute, Harvard
                            Business
                            Publishing</span></li>


                </ul>
            </div>
            <!-- <div class="languages-block">
                <h2 class="header-secondary">Języki</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Polski - Ojczysty</span></li>
                    <li><span class="list-secondary-item">Angielski - podstawowy poziom</span></li>
                </ul>
            </div> -->


            <!-- <div class="licences-block">
                <h2 class="header-secondary">Licencje i certyfikaty</h2>
                <ul class="list-secondary">

                    <li>
                        <span class="list-secondary-item">Certyfikat Fullstack Developer</span>
                    </li>
                    <li>
                        <span class="list-secondary-item">Certyfikowany Marketer Internetowy Google</span>
                    </li>
                    <li>
                        <span class="list-secondary-item">Umiejętności Jutra Google i SGH Warszawa</span>
                    </li>
                </ul>
            </div> -->
            <div class="interest-block">
                <h2 class="header-secondary">Zainteresowania</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item"> Podróże </span></li>
                    <li><span class="list-secondary-item"> Sport i fitness </span></li>
                    <li><span class="list-secondary-item"> Biografie książek i filmów</span></li>
                    </p>
            </div>
        </aside>
    </div>
    <footer class="wrapper-footer">
        <p class="text-footer">
            Wyrażam zgodę na przetwarzanie danych osobowych podanych w niniejszym dokumencie w celu
            realizacji procesu rekrutacji zgodnie z Ustawą o Ochronie Danych Osobowych z dnia 10 maja 2018 r.
            (Dz. U. 2018, poz. 1000) oraz zgodnie z Rozporządzeniem (UE) 2016/679 Parlamentu Europejskiego i
            Rady z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
            osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
        </p>
    </footer>
</body>

</html>